* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


.header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
 /* position: fixed; podría ser buena opción*/
  width: 100%;
  background-color: #333;
}

h2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0px;
  color: #d91d00;
  font-family: 'Cinzel', serif;
}

h2 img {
padding-right: 4px;
}

/*Efecto del header*/
.header--container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0px;
  text-transform: uppercase;
  text-align: center;
}

.header--container * {
display: inline-block;
box-sizing: border-box;
transition: all .35s ease;
}

.header--container li {
display: inline-block;
list-style: outside none none;
margin: .5em 1em;
padding: 5px;
}

.header--container a {
padding: .5em .8em;
position: relative;
text-decoration: none;
font-size: 16px;
font-family: 'Quicksand', sans-serif;
color: rgba(255,255,255,.5)
}

.header--container a::before,
.header--container a::after {
content: '';
height: 14px;
width: 14px;
position: absolute;
transition: all .35s ease;
opacity: 0;
}

.header--container a::before {
content: '';
right: 0;
top: 0;
border-top: 3px solid #d91d00;
border-right: 3px solid #d91d00;
transform: translate(-100%, 50%);
}

.header--container a:after {
content: '';
left: 0;
bottom: 0;
border-bottom: 3px solid #d91d00;
border-left: 3px solid #d91d00;
transform: translate(100%, -50%)
}

.header--container a:hover:before,
.header--container a:hover:after{
transform: translate(0,0);
opacity: 1;
}

.header--container a:hover {
color: #d91d00;
}

/*Portada*/

header {
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: flex-start;
text-align: center;
height: 60vh;
background: url(image/tip-sitio-home-banner-promo-AUTO-fondo.png) no-repeat center;
background-size: cover;
}

h1 {
margin-top: 40px;
margin-left: 25px;
font-family: 'Cinzel', serif;
}

.p--header {

margin: 25px;
padding: 5px;
text-align: left;
text-align: justify;
font-family: 'Gruppo', cursive;
text-shadow: #333;
color: rgb(11, 5, 5)
} 

h4 {
margin: 10px;
padding: .5em .8em;
position: relative;
text-decoration: none;
font-size: 16px;
font-family: 'Gruppo', cursive;
color:rgb(11, 5, 5);
}

/*galeria*/

.productos h2 {
font-weight: 400px;
color: black;
text-align: center;
padding: 20px 0;
font-size: 40px;
}

.linea {
display: block;
background: #851919;
width: 100%;
height: 5px;
}
.filtros-btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.btn:hover {
  background-color: #851919;
}

.btn.active {
  background-color: #851919;
}

.galeria {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
width: 95%;
margin:auto;
grid-gap: 10px;
padding: 40px 0;
overflow: hidden;
}

.galeria img {
width: 100%;
vertical-align: top;
height: 250px;
object-fit: cover;
transition: transform 0.5s;
}

.galeria .galeriaObjeto {
display: block;
position: relative;
overflow: hidden;
box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria .galeriaObjeto:hover img {
filter: blur(2px);
transform: rotate(10deg) scale(1.3);
}

.galeria .galeriaObjeto p{
  background-color: #851919;
  color: #000000;
  text-align: center;
  text-decoration: none;
}

.light-box {
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0, 0, .5);
width: 100%;
height: 100%;
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
transform: scale(0);
transition: transform .3s ease-in-out;
}

.light-box tarjeta-auto {
width: 70vw;
max-height: 70vh;
}

.tarjeta-auto {
  background: #f5f5f5;
  display: flex;
  flex-wrap: wrap ;
  flex-direction: row;
  justify-content: center;
}

.tarjeta-auto--text {
  background-color: #851919;
  color: #f5f5f5;
  text-align: center;
  padding: 15px;
;
}

.tarjeta-auto--text li{
  text-align: left;
  list-style: none;
  padding-bottom: 3px;
}

.tarjeta-auto img {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.light-box:target{
transform: scale(1);
}

.close {
display: block;
position: absolute;
top: 40px;
right: 100px;
background: #851919;
color: #fff;
text-decoration: none;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
border-radius: 50%;
}

.next {
display: block;
background: #851919;
color: #fff;
width: 30px;
height: 30px;
line-height: 30px;
text-decoration: none;
text-align: center;
}



/*linea de beneficios*/

.contact--container{
display: flex;
flex-wrap: wrap;
text-align: left;
flex-direction: row;
justify-content: space-around;
margin: 50px;
padding: 10px;
}

.beneficios--container{
display: flex;
flex-direction: column;
align-items: center;
background-image: url(image/fondo\ ruedas.jpg);
padding: 10px;
}

.beneficios--container h3{
color: #fff;
}

.tarjeta--beneficio {
margin: 15px;
width: 150px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 1px solid #851919 ;
padding: 10px;
border-radius: 5px;
background-color: #851919ad;
box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
color: #f5f5f5;
}


/*formulario de contacto*/

.form-contacto {
margin:30px 0px 30px 0px;
display: flex;
flex-direction: column;
padding: 10px;
background-image: url(image/fondo\ ruedas.jpg);
border-radius: 15px;
justify-content: center;
align-items: center;
font-family: 'Gruppo', bold;
}

.datos{
  position: relative;
  justify-content: space-between;
  border-radius: 13px;
  text-align: left;
  background-color: #851919aa;
 }
 
.ingresoDatos {
  width: 100%;
  border: solid 1.5px #9e9e9e;
  border-radius: 1rem;
  background: none;
  padding: 1rem;
  font-size: 1rem;
  color: #f5f5f5;
  transition: border 150ms cubic-bezier(0.4,0,0.2,1);
 }
 
.user-label {
  width: 100%;
  position: absolute;
  left: 15px;
  color: #e8e8e8;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4,0,0.2,1);
 }
 .form-contacto, input{
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #333;
  color: #fff;
  cursor: pointer;

}

.form-contacto, input:hover{
  background-color: #851919;
}

.ingresoDatos .textarea {
width: 100%;
}
.ingresoDatos:focus, .ingresoDatos:valid {
  outline: none;
  border: 1.5px solid #851919;
 }
 
.ingresoDatos:focus ~ label, .ingresoDatos:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  background-color:#fff;
  padding: 0 .2em;
  color: #851919;
 }

.form-contacto p {
  color: #fff;
  padding: 10px;
  background-color: #851919d2;
  margin: 8px;
 }

 button {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #851919;
}

textarea {
  color: #f5f5f5;
  text-align: center;
  background-color: #851919bf;
}
 /*Compra de auto usado*/ 

 /*Seguir acomodando imagenes y dándole estilo, más o menos ya estan ubicados los elementos*/
/*se rompe cuando en pantallas más chicas a partir de acá!*/

.compramos-auto {
background-image: linear-gradient(to bottom, #453535d1, #090808);
overflow: hidden;
box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
color: #f5f5f5;
}

.compramos-auto h2 {
color: #fafafa;
padding: 10px;
text-align: center;
}

.compraAuto-container{
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: space-around;
align-items: center;
text-align: center;
margin-top: 10px;
overflow: hidden;
box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.tarjetaAuto-estado {
  overflow: hidden;
  border-radius: 40px 0px 0px 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 30px;
  justify-content: center;
}

.tarjetaAuto-estado img{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  padding: 3px;
}

.tarjetaAuto-estado p {
background-color: #851919;
}

.formP--container  {
display: flex;
flex-direction: column;
flex-wrap: wrap;
padding: 0;
margin-top: 15px;
justify-content: center;
align-items: center;
text-align: center;
margin-bottom: 20px;
}

.formP--container .form-datos{
  width: 70%
}

.formP--container p {
margin: 13px;
}

.vistaPrevia{
  background-color: #9792929a;
  border-radius: 10px;
}

/* Presentación de la organización y de nosotros*/

.presentacion--container {
display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding-top: 25px;
}

.organizacion--info{
display: flex;
flex-wrap: wrap;
flex-direction: row;
margin-top: 20px;
text-align: center;
align-items: center;
background-color: #851919;
}

.organizacion--info p {
margin: 20px;
}

.organizacion--info img {
box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria--presentacion {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.galeria--presentacion img {
max-width: 100%;
height: auto;
box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.presentacion--container h4{
text-align: center;
margin-top: 20px;
font-size: 25px;
color: #333;
}

.galeriaPresentacion--tarjetas {
position: relative;
margin: 20px;
}
.oculto {
background: rgba(0, 0, 0, 0.5);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
color: #fff;
text-align: center;
padding-top: 20%;
display: none;
}

.redesSociales {
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 10px;

}
.iconos-redes{
margin: 15px;
}

.iconos-redes a {
margin: 10px;
}

/*Maps*/

.maps {
background-image: url(image/fondo\ ruedas.jpg);
padding: 15px;
color: #fff;
}

.maps iframe{
box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

/*footer*/

footer{
display:flex;
flex-wrap: wrap;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
font-size: 10px;
background-color: #333;
}

@media screen and (max-width:400px) {
.galeria{
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); /*Le digo que galeria se reduzca a 200px hasta un tamaño de pantalla de 400.*/
}
.close {
  top: 160px; /*Acomodo la posición del boton para pantallas chicas*/
  right: 20px;
}

}

